[package]
name = "streamer"
version = "0.1.0"
build = "build.rs"
authors = ["Kirill Logashev <KirillLogashev@gmail.com>"]

[workspace]
members = [
	"libevent",
	"rtsp"
]

[dependencies]
url = "1.7"
libc = "0.2"
rand = "0.5"
chrono = "0.4"
base64 = "0.9"
rust-ini = "0.12"
byteorder = "1.2"
simple_logger = "0.5"
log = { version = "0.4", features = ["max_level_debug", "release_max_level_off"] }

rtsp = { version = "0.1", path="rtsp" }
libevent = { version = "0.1", path = "libevent" }
global_utils = { version = "0.1", path = "global_utils" }
streamer_core = { version = "0.1", path="streamer_core" }
