[package]
name = "rtsp"
version = "0.1.0"
authors = ["Kirill Logashev <KirillLogashev@gmail.com>"]

[dependencies]
url = "1.7"
libc = "0.2"
rand = "0.5"
log = { version = "0.4", features = ["max_level_debug", "release_max_level_off"] }

global_utils = { version = "0.1", path = "../global_utils" }
streamer_core = { version = "0.1", path="../streamer_core" }
